<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Dental specialist in Beeramguda, providing best services since 2013. We are DMHO certified. Get your dental appointment at just 100₹."
    />
    <meta
      name="keywords"
      content="Dental clinic Beeramguda, Dental Hospital Beeramguda , Glodent dentistry"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <link rel="stylesheet" href="reviews.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Review | Glodent</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <nav>
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">
        <img src="./icons/Group 2 (3).svg" alt="" />
        <h1>Glodent Dental Hospital</h1>
      </div>
      <ul class="links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="/index.html#services">Services</a></li>

        <li><a href="./reviews.html">Review</a></li>
        <li><a href="./contact.html">Contact us</a></li>
        <li>
          <a
            href="https://api.whatsapp.com/send?phone=919032881515&amp;"
            class="whatsapp"
            >Book a Appointment</a
          >
        </li>
      </ul>

      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
    <a href="#" id="scroll" style="display: none"><span></span></a>

    <div class="testi">
      <div class="header"><h1>Hear what our patients say</h1></div>

      <div class="container">
        <div class="card card-1 card-11">
          <p>
            I was undergone treatment for root canal and smile design ,I could
            say the best doctors ever met till now they are very
            polite,patience,caring and experts in their Profession.they work for
            their professional satisfaction hence we get 100% results. Best
            guidance we get from them and Hospital is very hygiene .
          </p>
          <p class="name">Lalitha Reddy</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
        <div class="card card-2 card-22">
          <p>
            Had root canal treatment here. Doctors understood my problem and
            explained to me clearly and started the treatment . Doctors waited
            to finish my treatment till compleetely cured inside gum, very cool
            and professional doctors. Main thing is your time will not
            getbweasted. No Waiting time. Value for money . Thanks
          </p>
          <p class="name">S Sudhaker</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
        <div class="card card-3 card-33">
          <p>
            Went for molar teeth treatment. Doctor was very friendly and
            professional. Explained me the treatment procedure. By making small
            surgery removed it and suggested me the next steps. Recovered
            quickly and not facing any issues afterwards. Supporting staff is
            really helpful. Cost effective and hygiene. Overall experience with
            the Glodent is really great.
          </p>
          <p class="name">Yedida Satish</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card card-3">
          <p>
            Nice dentist good respond hygienic suitable fees doctor was so good
            in responding one of the best dentist I suggest for all
          </p>
          <p class="name">Akula Sunny</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
        <div class="card card-1">
          <p>
            "Excellent doctor and staff. Doctor will not make us take
            unnecessary tests or visits. He is friendly, knowledge and treats
            the root cause of the problem. 100% recommend
          </p>
          <p class="name">Koundinya Sharma</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
        <div class="card card-2">
          <p>
            The Doctor is quiet professional and I had my dental cleaning done
            and liked it a lot ...
          </p>
          <p class="name">Nadiya Khadeer</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card card-2">
          <p>
            A gud doctor nice dental hospital respect full staff best treatment
          </p>
          <p class="name">Pyata Krishna</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
        <div class="card card-3">
          <p>
            Hospital and treatment both are great and mainly following carona
            rules and price is very reasonable and hospitality is also good.
          </p>
          <p class="name">Kavya Velpuri</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
        <div class="card card-1">
          <p>
            Good respose from the doctors and sisters Best clinic for dental
            checkups resonable price
          </p>
          <p class="name">M Priyanka</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card card-1">
          <p>
            Gud doctor fastly respond suitable fee best care best hospital for
            dental problems
          </p>
          <p class="name">Rushi Dhornola</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
        <div class="card card-2">
          <p>
            Very impressed with quality of service. Extremely greatful for the
            treatment I received. Thank you
          </p>
          <p class="name">Srikanth Reddy</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
        <div class="card card-3">
          <p>
            Went in there for jaw pain and teeth grinding. The doctor understood
            my problem clearly and suggested me an affordable and reasonable
            solution. Have been using a night guard prescribed by him and it's
            been really helpful.
          </p>
          <p class="name">Bala Manikanta</p>
          <div class="star">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="sec about-us">
          <h2>About Us</h2>
          <p>
            Established since 2013, Goldent Mutlispeciality Dental Specialist &
            Implant Centre in Beeramguda, Hyderabad is a top player in the
            category Dental Hospitals in the Hyderabad. This well-known
            establishment acts as a one-stop destination servicing patients both
            local and from other parts of Hyderabad. Over the course of its
            journey, this hospital has established a firm foothold in dentistry.
            The belief that patients satisfaction is as important as their
            products and services, have helped this establishment garner a vast
            base of patients, which continues to grow by the day.
          </p>
          <ul class="sci">
            <li>
              <a href="#"><i class="fa fa-google" aria-hidden="true"></i> </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a>
            </li>

            <li>
              <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> </a>
            </li>
          </ul>
        </div>
        <div class="sec quickLinks">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="/index.html#services">Services</a></li>
            <li><a href="./reviews.html">Review</a></li>
            <li><a href="./contact.html">Contact us</a></li>
          </ul>
        </div>
        <div class="sec contact">
          <h2>Contact Info</h2>
          <ul class="info">
            <li>
              <span><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
              <span
                >Opposite Icrisat Colony Road,<br />
                beside ICICI atm,<br />
                Madhura Nagar Colony,<br />
                Beeramguda, Madhura Nagar,<br />
                Hyderabad, Telangana 502032
              </span>
            </li>
            <li>
              <span><i class="fa fa-phone" aria-hidden="true"></i> </span>
              <p><a href="tel:08455281515">084552 81515</a><br /></p>
            </li>
            <li>
              <span><i class="fa fa-whatsapp" aria-hidden="true"></i> </span>
              <p>
                <a
                  href="https://api.whatsapp.com/send?phone=919032881515&amp;"
                  class="float"
                  target="_blank"
                  >90328 81515</a
                >
              </p>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="copyrightText">
      <p>Copyright © 2023 Shapages. All Rights Reserved.</p>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 100) {
            $("#scroll").fadeIn();
          } else {
            $("#scroll").fadeOut();
          }
        });
        $("#scroll").click(function () {
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
        });
      });
    </script>
  </body>
</html>
